---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: puppet-gcloudsdk
  title: puppet-gcloudsdk
  description: "Puppet module to download, install, and configure the gcloud SDK"
  tags:
    - bits
    - bits-tools
    - puppet
    - gcloud
  annotations:
    github.com/project-slug: broadinstitute/puppet-gcloudsdk
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: bits-aviso
  lifecycle: production
  system: puppet
